<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="description" content="創作系webサービスの人">
  <title>しおりも / 創作系webサービスの人</title>
  <style>
    @font-face {
      font-family: "Yu Gothic M";
      src: local("Yu Gothic Medium");
    }

    @font-face {
      font-family: "Yu Gothic M";
      src: local("Yu Gothic Bold");
      font-weight: bold;
    }

    body {
      padding: 1em;
      color: #222;
      font-family: -apple-system, BlinkMacSystemFont, "游ゴシック体", YuGothic, "Yu Gothic M", "游ゴシック Medium", "Yu Gothic Medium", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN W3", HiraKakuProN-W3, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "Helvetica Neue", HelveticaNeue, Helvetica, Arial, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    h1,
    h2 {
      color: #f83174;
    }

    h1>img {
      vertical-align: middle;
    }

    footer {
      font-size: smaller;
      color: #555;
    }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39456625-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <h1>
    <img src="icon.png" width="64">
    しおりも / 創作系webサービスの人
  </h1>

  <p>
    創作活動・同人活動に使える便利なWebサービスを作ったりしています。
    一次創作沼の住人です（サービスは二次創作の方でも使えるものが多いです）。
  </p>

  <p><a href="https://twitter.com/shiorimo" target="_blank">Twitter/@shiorimo</a></p>

  <ul>
    <li><a href="#apps">Webサービス</a></li>
    <li><a href="#musics">楽曲</a></li>
    <li><a href="#comics">マンガ</a></li>
    <li><a href="#anims">アニメーション</a></li>
  </ul>

  <h2 id="apps">Webサービス</h2>
  <div>
    <a href="https://drill.5thfloor.co.jp" target="_blank"><img src="drill2.png" alt="drill"></a>
  </div>
  <div>
    <a href="https://ichiji.social" target="_blank"><img src="ichijisocial.png" alt="ichiji.social"></a>
  </div>
  <div>
    <a href="https://hondel.jp" target="_blank"><img src="hondel.png" alt="hondel"></a>
  </div>
  <div>
    <a href="https://figure.uchinokomato.me/maker" target="_blank"><img src="puchinoko.png" alt="ぷちのこ"></a>
  </div>    
  <div>
    <a href="https://www.uchinokomato.me" target="_blank"><img src="uchi.png" alt="うちのこまとめ"></a>
  </div>

  <h2 id="comics">マンガ</h2>
  <ul>
    <li>SFマンガ（コピー誌）『Shall we be at a will?』（みちのくコミティアで公開、紙媒体のみ）</li>
    <li>成人向けマンガ『パパ、私、自分のカラダがほしい』 （COMITIA106で公開、紙媒体のみ）</li>
    <li>Webマンガ<a href="works2/universal-and-serious.html">『ゆにばーさる・あんど・しりあす』</a>（このサイトで公開）</li>
    <li>バンドものマンガ『CATH』（COMITIA104で公開、紙媒体のみ）</li>
    <li>ゆるゆる京子本『2nd Impression of the Earth』 （Girls Love Festivalで公開、紙媒体のみ）</li>
    <li>SFマンガ『1/2チャンネルステレオサラウンド』 （COMITIA99で公開、合同誌内、紙媒体のみ）</li>
    <li>SFマンガ『こたえあわせ』 （COMITIA98で公開、合同誌内、紙媒体のみ）</li>
  </ul>

  <h2 id="musics">楽曲</h2>
  <p>音楽するときは orkinus 名義です。違うときもあります。</p>
  <div>
    <iframe style="border: 0; width: 100%; height: 120px;"
      src="https://bandcamp.com/EmbeddedPlayer/track=4247183173/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
      seamless><a href="http://orkinus.bandcamp.com/track/-">羽根をのばして by orkinus</a></iframe>
  </div>
  <div>
    <iframe style="border: 0; width: 100%; height: 120px;"
      src="https://bandcamp.com/EmbeddedPlayer/track=3814937860/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
      seamless><a href="http://orkinus.bandcamp.com/track/recollect">recollect by orkinus</a></iframe>
  </div>
  <div>
    <iframe style="width: 100%; max-width: 700px; height: 300px;" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/951614104&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  </div>

  <h2 id="anims">アニメーション</h2>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CapGOhGjYmw" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nHzZiiy7614" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JJ9GuGkHnuk" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>『ニコラのこころ』は作りかけで挫折したやつですが供養のために掲載しておきます……。</p>
  </div>
  <footer>しおりも &copy; 2011-2019</footer>
</body>

</html>